# Auther

./: .gitignore  .travis.yml  README.md  jitpack.yml  pom.xml
auther-api/: pom.xml
auther-api/src/main/java/me/hugmanrique/auther/: AuthDeterminer.java  Auther.java
auther-plugin/: pom.xml
auther-plugin/src/main/java/me/hugmanrique/auther/plugin/: AutherPlugin.java  PreLoginListener.java  UnauthenticatedCallback.java
auther-plugin/src/main/java/me/hugmanrique/auther/plugin/util/: ReflectionUtil.java
auther-plugin/src/main/resources/: plugin.yml
